{
  "name": "@lka09/wisp",
  "version": "0.1.0",
  "description": "A local personal coding agent for Claude and Codex CLI.",
  "bin": {
    "wisp": "./bin/wisp.js"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "build": "node scripts/build.js"
  },
  "files": [
    "bin",
    "dist",
    "scripts",
    "README.md"
  ],
  "engines": {
    "node": ">=16"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LKA09/Wisp"
  },
  "keywords": [
    "ai",
    "agent",
    "claude",
    "codex",
    "coding-agent",
    "orchestrator"
  ]
}
