{
  "name": "@lka09/wisp",
  "version": "0.1.0",
  "description": "A local personal coding agent for Claude and Codex CLI.",
  "bin": {
    "wisp": "bin/wisp.js"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "build": "node scripts/build.js"
  },
  "files": [
    "bin",
    "dist",
    "scripts",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=16"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LKA09/Wisp.git"
  },
  "homepage": "https://github.com/LKA09/Wisp#readme",
  "bugs": {
    "url": "https://github.com/LKA09/Wisp/issues"
  },
  "keywords": [
    "ai",
    "agent",
    "claude",
    "codex",
    "coding-agent",
    "orchestrator"
  ]
}
